@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    }

    /* ---------------------HTML ELEMENT STYLING ----------------------- */
    html{
        font-size: 62.5%;
    }
    body{
        font-family: 'Montserrat', sans-serif;
    }

    ul li{
        list-style: none;
        }
    a{
        font-size: 1.6rem;
        text-decoration: none;
    }
    p, li{
        font-size: 1.6rem;
        margin-bottom: 0.5em; 
        letter-spacing: 0.15em;
    }
    h1,h2,h3{
        margin-bottom: 0.5em;
        letter-spacing: 0.15em;
        font-weight: 500;
    }
    /*  -------------------- utility classes ----------------------- */
    /* one utility class will do only one work */

    .container{
        max-width: 1200px;
        width:90%;
        margin: 0 auto;
    }
         
    .lg-heading{
        font-size: 3.5rem;
    }

    .md-heading{
        font-size: 2.2rem;
    }

    .sm-heading{
        font-size: 1.8rem;
    }

    .text-red{
        color: #e63946;
    }

    .text-light{
        color: #f4f4f4;
    }

    .l-space{
        line-height: 3rem;
    }

    .text-black{
        color: #333333;
    }

    .text-gray{
        color: #555555;
    }

    .bg-dark{
        background-color:#263238 ;
    }

    .btn{
        display: inline-block;
        padding: 0.5em 1.5em;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0.5em 0;
    }

    .btn-primary{
        background-color: #fff;
        border-radius: 10em;
    }
    
    .btn-primary:hover{
        background-color: #ddd;
    }

    .btn-secondary{
        border:2px solid #e63946;
        border-radius: 1.5em;
        background-color: #fff;
    }

    .btn-secondary:hover{
        background-color: #fcf3f2;
    }
   
/* ------------------------------- HEADER STYLING ---------------------------- */

    .header{
        position: relative;
        height: 95vh;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../IMG/Travel.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar{
        padding: 1rem;
    }    

    .navbar a:link ,.navbar a:visited{
        color:#f4f4f4
    }

    .navbar a{
        padding-bottom: 0.3rem;
    }
   
    .navbar a:hover{
        border-bottom:1px solid #fff ;
    }
   
    .header .navbar .logo{
        float: left;
    }

    .navbar .nav-items{
        float: right;
        margin-top: 1rem;
        word-spacing: 2.5rem;
    }

    .navbar .nav-item{
        display: inline-block;
        margin-top: 1rem;
    }

    .navbar::after{
        content: "";
        display: block;
        clear: both;
    }

    /* --------------------- HEADER CONTENT STYLING ------------------------ */

    .header-{
        margin: 2rem 0;
        text-align: center; 
        
    }

    .header-content{
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)); 
    }

    .header-content h1{
        text-transform: uppercase;
        font-size: 700;
    }

    .header-content p{
        text-transform: uppercase;
    }

    /* ---------------------- SHOWCASE SECTION STYLING --------------------- */

    .showcase{
        background: #ddd;
        padding: 10rem 0;
    }

    .row{
        background: #fff;
        height:420px;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.315);

    }

    .row1 , .row2{
        margin-bottom: 10rem;
    }

    .row .text-box h2{
        text-transform:uppercase;
    }

    .row1 .img-box, .row2 .text-box{
        float: left;
        width: 50%;
    }

    .row2 .img-box, .row1 .text-box{
        float: right;
        width: 50%;
    }

    .row .img-box{
        box-sizing: border-box;
        height: 100%;
    }
    .row .text-box{
        box-sizing: border-box;
        padding: 3rem;
    }

    .row .img-box img{
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }   
      
        .row::after{
        content: "";
        display: block;
        clear: both;
    }

    /* ------------------- FEATURES SECTION STYLING ------------------------- */

    .features{
        padding: 10rem 0;
    }

    .box-wrapper{
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.521)
    }

    .box{
        
        width: 33.3%;
        float: left;
        padding: 2rem;
        text-align: center;
        /* box-sizing: border-box; */
    }

    .box-1, .box-3{
        background-color: #263238;
        color: #fff;
        box-sizing: border-box;
        height: 429px;
        /* width: auto; */
    }

    .box-2{
        /* for background-color
        then saerch on browser linear gradient css
        use this website :
       1.) cssgradient.io 
       2.) webgradients.com
       3.) mycolor.space*/

       background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
       color: #fff;
       height: 429px;
       box-sizing: border-box;
    
    }

    .box-wrapper::after{
        content: "";
        display: block;
        clear: both;
    }

    /* ------------------- FOOTER STYLING -------------------- */

    .footer{
        background: #263238;
        color: #f4f4f4;
        padding: 2rem;
        text-align: center;
    }
   
    .social-media-links i{
        margin: 2rem;
    }
    .footer p{
        font-size: 1.8rem;
    }

    /* -------------------------- ABOUT STYLING ------------------------ */


    .about{
        padding: 5rem 0;
        box-shadow: 5px 5px 20px 5px #0000008e;
    }

    .about-heading::after{
    content: "";
    display: block;
    border-bottom: 6px solid #ee4758;
    }

    .about-wrapper{
        margin: 2rem;
        text-align: center;
    }

    .left{
        width: 50%;
        float: left;
    }

    .right{
        width: 50%;
        float: right;
    }

    .about-wrapper::after{
        content: "";
        display: block;
        clear: both;
    }

    .about-wrapper li::before{
        padding-right: 1rem;
        content:"\2713";
        color: #e63946;
        font-weight: bold;
    }

    /* -------------------- count styling----------------- */

    .counts .count-item{
        text-align: center;
        box-sizing: border-box;
        margin: auto;
        width: 25%;
        float: left;
        font-weight: 700;
        letter-spacing: 0.15rem;
    }
    
    .counts::after{
        content: "";
        display: block;
        clear: both;
    }

 
/* --------------------- BANNER STYLING ------------------ */

.cta-banner{
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 20px 0 #0000008e;
    margin-top: 3rem;
}

.cta-banner-left{
    width: 60%;
    float: left;
}
.cta-banner-right{
    width: 40%;
    float: right;
    text-align: right;
}

.cta-line{
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.btn-cta{
    text-align: center;
    display:inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3rem 2.5rem;
    letter-spacing: 0.5rem;
    color: #f4f4f4;
}

.cta-banner::after{
    content: "";
    display: block;
    clear: both;
}


    /* =============== contact page styling --------------------- */

    .contact-form{
        padding: 5rem 0;
        background: #f7f7f7;
    }

    .form-wrapper::after{
        content: "";
        display: block;
        clear: both;
    }

    .form-wrapper .company-address{
        height: 760px;
        box-sizing: border-box;
        background: #fff;
        float: left;
        width: 49%;
        padding: 1rem;
    }

    .form-wrapper .company-address i{
        display: inline-block;
        margin-right: 1rem;
    }

    .form-wrapper .company-address h2{
        display: inline-block;
        text-transform: uppercase;
    }

    .form-wrapper .address-group{
        margin-bottom: 3rem;
    }
    
    .form-wrapper .company-address img{
        max-width: 90%;
        min-height: 40rem;
        object-fit: cover;
        object-position: right;
    }
  
/* ----------------------------------form styling ------------------------------- */

    .form-wrapper .form{
        height: 760px;
        box-sizing: border-box;
        font-size: 1.6rem;
        background: #fff;
        float: right;
        width: 49%;
        padding: 1rem;
    }

    .form h1::after{
        content: "";
        display: block;
        border: 3px solid #e63946;
        width: 100%;
    }

    .form-wrapper .form label{
        display: block;
    }

    .form-wrapper .form input{
        box-sizing: border-box;
        width: 100%;
        padding: 0.5rem;
    }

    .form-wrapper .form .form-group{
        margin-bottom: 1.2rem;
    }

    .form-wrapper .form label::after{
        content: "*";
        color: #e63946;
    }

    .form-wrapper .form textarea{
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        padding: 1rem;
    }

    .form-btn{
        display:block;
        margin: 0 auto;
        padding: 0.5em 3em;
        font-size: 1.8rem;
        text-transform: uppercase;
        background: #e63946;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
    }


    /* ------------------------------- media queries ------------------------------------ */

    @media (max-width: 500px){
        html{
            /* font-size: 8px; */
            font-size: 50%;
        }

        .navbar .nav-items, .navbar .logo{
            float: none;
            display: block;
            width: 100%;
            text-align: center;
        }

        .header-content .main-heading{
            display: none;
            }
        
        .row{
            height: auto;
            width: 100%;
        }
        
        .row .img-box, .row .text-box{
            float: none;
            width: 100%;
            text-align: center;
        }

        .features .box{
            float: none;
            width: 100%;
            text-align: center;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.521)
        }

        .features .box-2 , .features .box-3{
            margin-top: 7rem;
        }

        .box-wrapper{
            box-shadow: none;
        }

        .cta-banner-left , .cta-banner-right {
            float: none;
            width: 100%;
            display: block;
            text-align: center;
        }

        .form-wrapper .company-address{
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 5rem;
        }

        .form-wrapper .form{
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 5rem;
        }
    }

    @media (min-width: 501px)and (max-width:768px){
        html{
            /* font-size: 8px; */
            font-size: 50%;
        }

        p{
            font-size: 1.8rem;
        }

        .navbar .nav-items, .navbar .logo{
            float: none;
            display: block;
            width: 100%;
            text-align: center;
        }

        .row{
            height: auto;
            width: 100%;
        }
        
        .row .img-box, .row .text-box{
            float: none;
            width: 100%;
            text-align: center;
        }

        .features .box{
            float: none;
            width: 100%;
            text-align: center;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.521)
        }

        .features .box-2 , .features .box-3{
            margin-top: 7rem;
        }

        .box-wrapper{
            box-shadow: none;
        }

        .cta-banner-left , .cta-banner-right {
            float: none;
            width: 100%;
            display: block;
            text-align: center;
        }

        .form-wrapper .company-address{
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 5rem;
        }

        .form-wrapper .form{
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 5rem;
        }
    }

    

    @media (min-width: 769px)and (max-width:1200px){
        html{
            font-size: 56.25%;
        }

        .row .text-box h2{
            font-size: 2.2rem;
            font-weight: 500;
        }   
    }

    @media(orientation:landscape) and (max-height:500px){
        .header{
            height: 90vmax;
        }
    }



    

