<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE | About </title>
    <script src="https://kit.fontawesome.com/0551ed5347.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo text-light lg-heading">WT</h1>    
              <ul class="nav-items">
                 <li class="nav-item"><a href="./index.html">HOME</a></li>
                 <li class="nav-item"><a href="./Explore.html">EXPLORE-PLACES</a></li> 
                 <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                 <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
              </ul>
        </div>
    </nav>
<section class="about">
    <div class="container">
        <h2 class="lg-heading text-black about-heading">About Us</h2>
        <p class="text-gray l-space"> We're passionate about creating unforgettable travel experiences. Our team of experts has scoured the globe to bring you the most enchanting destinations, the most comfortable accommodations, and the most thrilling activities. With years of experience in the travel industry, we are dedicated to providing you with exceptional service from the moment you start planning until you return home.</p> <br>

        <div class="about-wrapper ">

            <p class="btn btn-primary md-heading text-red">Features</p> <br><br>


            <div class="left">
                <ul>
                    <li>Search and Booking Functionality </li>
                    <li>Interactive Maps and Destination Guides </li>
                    <li>Accommodation Listings</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>Travel Packages and Tours</li>
                    <li>Flight and Transportation Options  </li>
                    <li>Travel Blog and Guides</li>
                </ul>
            </div>
        </div>
        <div class="counts">
            <div class="count-item count-item1">
                <span class="text-red lg-heading">2500</span>
                <p>Travelled</p>
            </div>
            <div class="count-item count-item2">
                <span class="text-red lg-heading">500</span>
                <p>Places</p>
            </div>
            <div class="count-item count-item3">
                <span class="text-red lg-heading">400</span>
                <p>Guide</p>
            </div>
            <div class="count-item count-item4">
                <span class="text-red lg-heading">20</span>
                <p> Sport</p>
            </div>
        </div>
        <div class="cta-banner">
           <div class="cta-banner-left">
             <p class="cta-line">What are you waiting for, reach us right now.
             </p>
        </div>
        <div class="cta-banner-right">
            <a href="contact.html" class="btn-cta">Contact Us</a>
        </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
    </div>
    <p >World Travels &copy; 2023, All Right are Reserved</p>
   </footer>
 </body>
</html>