<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE | Contact </title>
    <script src="https://kit.fontawesome.com/0551ed5347.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo text-light lg-heading">WT</h1>    
              <ul class="nav-items">
                 <li class="nav-item"><a href="./index.html">HOME</a></li>
                 <li class="nav-item"><a href="./Explore.html">EXPLORE-PLACES</a></li> 
                 <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                 <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
              </ul>
        </div>
    </nav>

    <section class="contact-form">
        <div class="container"><div class="form-wrapper">
            <div class="company-address">
                <div class="address-group">
                    <i class="fas fa-map-marker-alt fa-2x text-red"></i>
                    <h2 class="text-gray md-heading">Location</h2>
                    <p>#1879 Vasant Colony, Boring Road, Patna, Bihar</p>
                </div>
                <div class="address-group">
                    <i class="fa-solid fa-envelope fa-2x text-red"></i>
                    <h2 class="text-gray md-heading">Email</h2>
                    <p>travelworld@gmail.com</p>
                </div>
                <div class="address-group">
                    <i class="fas fa-phone-square -alt fa-2x text-red"></i>
                    <h2 class="text-gray md-heading">Call</h2>
                    <p>9457895263</p>
                </div>
                <img class="building" src="./IMG/building.jpg" alt="Company Building">
            </div>
            <form action="" class="form">
                <h1 class="lg-heading text-black">Contact Us</h1>
                <p class="text-gray">Let us know your questions, suggestions and concerns by filling out the contact form below.</p>
                <div class="form-group">
                    <label for="Username">Username</label>
                    <input type="text" name="" id="Username" required>
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" name="" id="Email" required>
                </div>
                <div class="form-group">
                    <label for="Phone">Phone</label>
                    <input type="tel" name="" id="Phone" required>
                </div>
                <div class="form-group message">
                    <label for="Message">Message</label>
                    <textarea name="" id="Message" required> </textarea>
                </div>
                <button type="submit" class="form-btn">Submit</button>
            </form>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p >World Travels &copy; 2023, All Right are Reserved</p>
       </footer>
</body>
</html>