<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE | Explore </title>
    <script src="https://kit.fontawesome.com/0551ed5347.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo text-light lg-heading">WT</h1>    
              <ul class="nav-items">

                 <li class="nav-item"><a href="./index.html">HOME</a></li>            
                 <li class="nav-item"><a href="./Explore.html">EXPLORE-PLACES</a></li>            
                 <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                 <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
              </ul>
        </div>
    </nav>
<div class="header-">
    <p class="btn btn-primary text-red lg-heading">Explore Places</p>
</div>
   
    <section class="showcase" id="Explore Places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./IMG/Dubai,UAE.webp" alt="Dubai, UAE">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Dubai,UAE </h2>
                    <p class="text-gray l-space">The Dubai Tour was an annual professional road bicycle racing stage race held in Dubai, which began in 2014 as part of the UCI Asia Tour. It merged with the Abu Dhabi Tour to become the UAE Tour from 2019.
                    </p>
                    <a class="btn btn-secondary text-red" href="https://www.tripadvisor.in/Attractions-g295424-Activities-Dubai_Emirate_of_Dubai.html" target="_blank">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./IMG/Disko Bay, Greenland.webp" alt="Disko Bay, Greenland">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">
                        Disko Bay, Greenland </h2>
                    <p class="text-gray l-space">Greenland Tours offers an amazing range of exciting tours in Disko Bay, be it winter or summer. Near Ilulissat, the famous Icefjord calves the most impressive icebergs of the northern hemisphere. The so called Sermeq Kujalleq is the biggest glacier and biggest ice stream outside Antarctica. As soon as you look onto the bay, these big icebergs are omnipresent. 
                    </p>
                    <a class="btn btn-secondary text-red" href="https://guidetogreenland.com/book-trips-holiday/tours-by-region/disko-bay-tours/" target="_blank">More</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./IMG/cambodia.webp" alt="Cambodia">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Cambodia</h2>
                    <p class="text-gray l-space">Cambodia is a Southeast Asian nation whose landscape spans low-lying plains, the Mekong Delta, mountains and Gulf of Thailand coastline. Phnom Penh, its capital, is home to the art deco Central Market, glittering Royal Palace and the National Museum's historical and archaeological exhibits. In the country's northwest are the ruins of Angkor Wat, a massive stone temple complex built during the Khmer Empire</p>
                    <a class="btn btn-secondary text-red" href="https://www.tripadvisor.in/Attractions-g293939-Activities-Cambodia.html" target="_blank">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./IMG/Deadvlei, Namibia.webp" alt="Deadvlei, Namibia">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Deadvlei, Namibia</h2>
                    <p class="text-gray l-space">Deadvlei is a white clay pan located near the more famous salt pan of Sossusvlei, in a valley between the dunes in the Namib-Naukluft Park in Namibia. Also written DeadVlei or Dead Vlei, its name means "dead marsh". The pan also is referred to as "Dooie Vlei" which is the Afrikaans name.</p>
                    <a class="btn btn-secondary text-red" href="https://www.tripadvisor.in/Attraction_Review-g1184851-d4074559-Reviews-Deadvlei-Sossusvlei_Namib_Naukluft_Park.html" target="_blank">More</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./IMG/egypt dessert1.jpg" alt="Desert, Egypt">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Desert, Egypt</h2>
                    <p class="text-gray l-space"> The Western Desert comprises two-thirds of the land surface of Egypt and covers an area of about 262,800 square miles (680,650 square km). From its highest elevation—more than 3,300 feet (1,000 metres)—on the plateau of Al-Jilf al-Kabīr in the southeast, the rocky plateau…</p>
                    <a class="btn btn-secondary text-red" href="https://www.tripadvisor.in/Tourism-g294200-Egypt-Vacations.html" target="_blank">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./IMG/deganwy uk.jpg" alt="Dubai,UAE">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Deganwy ,U.K.</h2>
                    <p class="text-gray l-space">Deganwy is a town and electoral ward in Conwy County Borough in Wales with a population of 3,936. It lies in the Creuddyn Peninsula alongside Llandudno and Rhos-on-Sea.</p>
                    <a class="btn btn-secondary text-red" href="https://www.tripadvisor.in/Attractions-g1077002-Activities-Deganwy_Conwy_County_North_Wales_Wales.html" target="_blank">More</a>
                </div>
            </div>
        </div>
       </section> 
       <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p >World Travels &copy; 2023, All Right are Reserved</p>
       </footer>
    </body>
    </html>