<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE | Welcome </title>
    <script src="https://kit.fontawesome.com/0551ed5347.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header class="header">
    <nav class="navbar">
        <div class="container">
            <h1 class="logo text-light lg-heading">WT</h1>    
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">HOME</a></li>
                <li class="nav-item"><a href="./Explore.html">EXPLORE-PLACES</a></li> 
                <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-content">
        <h1 class="lg-heading text-light main-heading">travel the world</h1>
        <p class="text-light">travel the world, experience the greatness, it's the best gift given by nature</p>
        <a href="./Explore.html" class="btn btn-primary text-red md-heading">Explore Places</a>
    </div>
   </header>
   <section class="features">
    <div class="container">
        <div class="box-wrapper">
            <div class="box box-1">
                <!-- for icon to insert we use font awesome 
                search icon name copy code and paste 
            for size increase use fa-2x 
        for color change we use text-red -->
                <i class="fa-solid fa-route fa-4x text-red"></i>
                <br><br>
                <h2 class="md-heading">Destinations</h2><br><br>
            <p class="sm-heading">Discover Our Destinations </p> <br><br>
            <p> We offers a wide range of destinations to suit every traveler's taste. From the bustling streets of Tokyo to the serene beaches of Bali, we have something for everyone. Explore our destination guides, complete with insider tips and must-see attractions, to help you plan your perfect getaway.</p>
         </div>
            <div class="box box-2">
                <i class="fa-solid fa-strikethrough fa-4x"></i>
                <br><br>
                <h2 class="md-heading"> Tours and Packages</h2><br><br>
               <p class="sm-heading"> Customized Tours Just for You</p> <br><br>
                <p>Our carefully crafted tours and packages cater to a variety of interests and travel styles. Whether you're a solo traveler, a couple seeking a romantic escape, or a family looking for a fun-filled adventure, we have the perfect itinerary for you. <br><br> </p> </div>
            <div class="box box-3">
                <i class="fa-solid fa-user-check fa-4x text-red"></i>
                <br><br>
                <h2 class="md-heading"> Travel Tips</h2><br><br>
                <p class="sm-heading"> Make the Most of Your Trip </p> <br><br>
            <p>Our travel blog is filled with invaluable tips and recommendations to ensure you have a seamless and memorable travel experience. From packing guides to cultural insights, we've got you covered. Stay informed and get inspired for your next adventure. <br><br></p></div>
        </div>
    </div>
   </section>
   <footer class="footer">
    <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
    </div>
    <p >World Travels &copy; 2023, All Right are Reserved</p>
   </footer>

</body>
</html>